server.port=9094
spring.application.name=CLOUD-CONFIG

spring.cloud.config.server.git.uri=https://github.com/Jaymaladandge/Microservices-config
spring.cloud.config.server.git.clone-on-start=true



#spring.cloud.config.server.git.clone-on-start=true: This setting tells the Config Server to clone the Git repository when it 
#starts up. The server will fetch the repository's contents at startup, which means it will have a local copy of the repository 
#for serving configuration data.
#If you need to pick up changes made to the Git repository, you might need to restart the server or configure it to periodically 
#refresh the local repository.

#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.instance.prefer-ip-address=true